.section__container{
  max-width: var(--max-widht);
  margin: auto;
  padding: 5rem 1rem;
}
.section_header{
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}
.section_description{
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}
.swiper{
  margin-top: 4rem;
  width: 100%;
}
.swiper-slide{
  min-width: 375px;
}


.clinet_card{
  padding: 5px;
  background-color: #8c8383;
  border-radius: 1rem;
  transition: 0.3s;
}
.clinet_card:hover{
  background-color: var(--primary-color);
}
.client-content{
  padding: 1rem;
  background-color: var(--white);
  border-radius: calc(1rem - 5px);
}
.client_rating{
  margin-bottom: 1rem;
  color: var(--primary-color);
}
.client-content p {
  color: #0D0A0A;
}
.client_details{
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.client_details img{
  max-width: 50px;
  border-radius: 100%;
}
.client_details h4{
  font-size: 1.1rem;
  font-weight: 600;
  color: #0D0A0A;
  transition: 0.3s;
}
.clinet_card:hover h4{
  color: #f7f7f7;
}
.client_details h5{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}
.clinet_card:hover h5{
  color: var(--extra-light);
}


.flex {
  display: flex;
}
.contary {
  max-width: 80%;
  margin: auto;
}
.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
  overflow: hidden;
}

.about .image1 {
  width: 310px;
  height: 450px;
  display: block;
  object-fit: cover;
}

.about .image2 {
  width: 325px;
  height: 220px;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  right: 30%;
  transition: all 0.3s ease-in-out;
  object-fit: cover;
}
.left, .right {
  width: 50%;
}
.top {
  margin-top: 10%;
}
.map iframe {
  max-width: 100%;
  height: 450px;
}
